package ru.Egor.Malyshev;

public class Menu {
	public static String printMainTaskMenu() {
		String str = ("Выберите пункт меню:\n"
				+ "1 - Добавить задачу\n"
				+ "2 - Добавить подзадачу\n"
				+ "3 - Удалить задачу\n"
				+ "4 - Удалить подзадачу\n"
				+ "5 - Изменить название задачи\n"
				+ "6 - Изменить название подзадачи\n"
//				+ "7 - Изменить статус задачи\n"
				+ "8 - Изменить статус подзадачи\n"
				+ "9 - Вывести MainTask(toString) в консоль\n"
				+ "0 - Вывести все задачи и подзадачи в консоль\n"
				+ "% - Заполнить задачи и подзадачи\n"
				+ "! - Статистика\n");
//				+ "exit - Выход из приложения\n");
		System.out.println("\n"+str);
		return str;
	}
}
